@options
@packages
-classpath
'C:/Users/Fernando/.m2/repository/unknown/binary/AbsoluteLayout/SNAPSHOT/AbsoluteLayout-SNAPSHOT.jar;C:/Users/Fernando/.m2/repository/ORG/SQLITE/jdbc.sql/1.0/jdbc.sql-1.0.jar;C:/Users/Fernando/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'D:/AyshaSoftwareTaller/AyshaSoftware/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'D:/AyshaSoftwareTaller/AyshaSoftware/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'AyshaSoftware 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'AyshaSoftware 1.0-SNAPSHOT API'
clases
dbController
main
Utilidades
ventanas
ventanas.panelesEstadisticas
ventanas.panelesmedicos
C:\Users\Fernando\.m2\repository\unknown\binary\AbsoluteLayout\SNAPSHOT\AbsoluteLayout-SNAPSHOT.jar = 1694391669740
C:\Users\Fernando\.m2\repository\ORG\SQLITE\jdbc.sql\1.0\jdbc.sql-1.0.jar = 1693630192000
C:\Users\Fernando\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1310228444000
D:\AyshaSoftwareTaller\AyshaSoftware\src\main\java = 1698151448490
D:\AyshaSoftwareTaller\AyshaSoftware\target\site\apidocs\allclasses-index.html = 1698355270304
D:\AyshaSoftwareTaller\AyshaSoftware\target\site\apidocs\allpackages-index.html = 1698355270308
D:\AyshaSoftwareTaller\AyshaSoftware\target\site\apidocs\copy.svg = 1698355270395
D:\AyshaSoftwareTaller\AyshaSoftware\target\site\apidocs\element-list = 1698355269744
D:\AyshaSoftwareTaller\AyshaSoftware\target\site\apidocs\help-doc.html = 1698355270387
D:\AyshaSoftwareTaller\AyshaSoftware\target\site\apidocs\index-all.html = 1698355270374
D:\AyshaSoftwareTaller\AyshaSoftware\target\site\apidocs\index.html = 1698355270241
D:\AyshaSoftwareTaller\AyshaSoftware\target\site\apidocs\member-search-index.js = 1698355270314
D:\AyshaSoftwareTaller\AyshaSoftware\target\site\apidocs\module-search-index.js = 1698355270309
D:\AyshaSoftwareTaller\AyshaSoftware\target\site\apidocs\overview-summary.html = 1698355270381
D:\AyshaSoftwareTaller\AyshaSoftware\target\site\apidocs\overview-tree.html = 1698355270218
D:\AyshaSoftwareTaller\AyshaSoftware\target\site\apidocs\package-search-index.js = 1698355270311
D:\AyshaSoftwareTaller\AyshaSoftware\target\site\apidocs\script.js = 1698355270393
D:\AyshaSoftwareTaller\AyshaSoftware\target\site\apidocs\search-page.js = 1698355270395
D:\AyshaSoftwareTaller\AyshaSoftware\target\site\apidocs\search.html = 1698355270378
D:\AyshaSoftwareTaller\AyshaSoftware\target\site\apidocs\search.js = 1698355270395
D:\AyshaSoftwareTaller\AyshaSoftware\target\site\apidocs\serialized-form.html = 1698355269955
D:\AyshaSoftwareTaller\AyshaSoftware\target\site\apidocs\stylesheet.css = 1698355270391
D:\AyshaSoftwareTaller\AyshaSoftware\target\site\apidocs\tag-search-index.js = 1698355270315
D:\AyshaSoftwareTaller\AyshaSoftware\target\site\apidocs\type-search-index.js = 1698355270312
